VITE_SUPABASE_PROJECT_ID="znlhftjwpzjbkungepdd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpubGhmdGp3cHpqYmt1bmdlcGRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NTc3MDEsImV4cCI6MjA3ODMzMzcwMX0.QZH_V3Z016L23KqIGbCA6FPsrJrdczYhUPRjUosPAuI"
VITE_SUPABASE_URL="https://znlhftjwpzjbkungepdd.supabase.co"
